[xdebug]
zend_extension="/usr/local/opt/php70-xdebug/xdebug.so"
xdebug.idekey=PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_log="/usr/local/etc/php/7.0/xdebug.log"
xdebug.show_error_trace = 1

;xdebug.idekey=XDEBUG_ECLIPSE
;xdebug.remote_connect_back = 1
;xdebug.remote_host=192.168.82.1
;xdebug.max_nesting_level = 250
;xdebug.idekey=sublime.xdebug
