# This will load balance ssh connections
#
# needs real IP addresses for ssh servers remote-{1..n}
# needs a real IP address to listen to - get IP address from Linode
#
# config needs haproxy-1.1.28 or haproxy-1.2.1
# install haproxy 1.5 on unbuntu 14.04 like this:
# apt-get -t trusty-backports install haproxy
# not really needed, and beware of backports side effects!
#
global
        maxconn 200000
        daemon

defaults
       balance roundrobin
       mode tcp
       retries 3
       option redispatch
       contimeout 10000
       clitimeout 1800000
       contimeout 10000
       clitimeout 1800000
       srvtimeout 1800000
       option tcplog
       log 127.0.0.1 local0 notice

listen  SSHLB
        bind 173.255.214.1:8022
        mode tcp
        balance roundrobin
        option tcplog
        log 127.0.0.1 local0 notice
        server  ssh01 74.207.237.0:22
        server  ssh02 74.207.229.1:22
        server  ssh03 45.33.24.4:22
        server  ssh04 45.33.8.2:22

listen  STATS
        bind 173.255.214.1:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats #The URI of the stats page, in this case http://173.255.214.1:1936/stats
#        stats auth Username:Password #Set a username and password
        log 127.0.0.1 local0 notice

# NOTE
# all three servers above must have the same ssh server keys in /etc/ssh,
# or alterntaively all clients should not check host key, like in this command line:
# ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@173.255.223.225 -p 8022
#
# more alternatives here: http://linuxcommando.blogspot.com/2008/10/how-to-disable-ssh-host-key-checking.html
#
# Better still, we can prepare UserKnownHostsFile for each client and list all remote workers keys in it.



