server {  
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    server_name tz-chat;
    root 		/home/tz-chat/web_apps;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/local/var/tz-chat;
    }
    
    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_buffers 256 4k;
        fastcgi_read_timeout 24000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}